# Define the default server block


server{
    listen  80 ;
    server_name mouad ;
    root /var/www/default;  # Default root directory
    index index.html;

    # Default error pages
    error_page 400 /error_pages/400.html;
    error_page 401 /error_pages/401.html;
    error_page 403 /error_pages/403.html;
    error_page 404 /error_pages/404.html;
    error_page 500 /error_pages/500.html;

    # Limit client body size to 10MB
    client_max_body_size 10M;

    # Location block for serving error pages
    location  /error_pages/ 
    {
        error_page /var/www/error_pages/;
    }
    {    
    }
    
}
    
    # Additional configuration directives for the default server
server
{
    {   
    }    
    }
        


    


