<!DOCTYPE html>
<html>
<head>
    <title>HTML Page with Inline CSS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            color: #cb4d4d;
            text-align: center;
        }

        p {
            color: #666;
            font-size: 16px;
            line-height: 1.5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        #b
        {
            color: aqua;
            text-align: center;
            padding: 20px;
            margin: 20px;
            width: auto;
            height: auto;
            border-radius: 5%;
            border-bottom: #cb4d4d;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>hello world !</h1>
        <p>This is a sample HTML page with inline CSS styles.</p>
    </div>
    <hr>
    <input type="text">
    <br>
    <button id="b">click me </button>
</body>
</html>
