

server
{
    port      8000;
    port      9000;
    server_name essadike;
    root /Users/eelhafia/Desktop/webServer;
    error_page 400 /Users/eelhafia/Desktop/webServer/html/400.html;
    error_page 404 /Users/eelhafia/Desktop/webServer/html/404.html;
    error_page 403 /Users/eelhafia/Desktop/webServer/html/403.html;
    error_page 500 502 503 504 /Users/eelhafia/Desktop/webServer/html/404.html;
    
    # Limit client body size.
    client_max_body_size 10000000;
    allow_methods GET POST DELETE;

    location / {
        root /Users/eelhafia/Desktop/webServer;
        autoindex off;
        index /Users/eelhafia/Desktop/webServer/html/file.html;
    }

    # location upload{
    #     root /goinfre/eelhafia/download/;

    # }

    location /siege {
       error_page /dfgh/sdfg;
    }

        location /siege {
        root ./www/html/siege;
        autoindex on;
        index index.html;
    }

    location /images {
        root ./error_page/images;
        autoindex on;
    }

    location /php {
        root ./www/cgi-bin/php;
        index index.php;
        cgi_data .php ;
    }

    location /page {
        root ./www/page;
        autoindex off;
        # error_page  404 error_page/error_page_404.html;
    }

    location /red{
        return  "https://www.youtube.com/watch?v=_uNJuZn0Eks";
    }

}

 server {
    port 8080 ;
    port 8004;
    port 8000;
    port 8005;

    root /Users/eelhafia/Desktop/webServer;
    client_max_body_size 100000000;
    error_page 404 /Users/eelhafia/Desktop/webServer/html/404.html;
    error_page 400 /Users/eelhafia/Desktop/webServer/html/400.html;
    error_page 413 /Users/eelhafia/Desktop/webServer/html/413.html;
    error_page 500 502 503 504 /Users/eelhafia/Desktop/webServer/html/404.html;

    location /{
        root /Users/eelhafia/Desktop/webServer;

        index /Users/eelhafia/Desktop/webServer/html/file_m.html;
    }
    server_name webserv.com;
}