server
{
    port      8000;
    server_name essadike;
    error_page 400 /Users/eelhafia/Desktop/html/400.html;
    error_page 404 /Users/eelhafia/Desktop/html/404.html;
    error_page 403 /Users/eelhafia/Desktop/html/403.html;
    error_page 413 /Users/eelhafia/Desktop/html/413.html;
    error_page 201 /Users/eelhafia/Desktop/html/403.html;
    error_page 500 502 503 504 /Users/eelhafia/Desktop/html/404.html;
    
    client_max_body_size 400;
    # hostname 0.0.0.0;
    
    location / {
        root /Users/eelhafia/Desktop;
        autoindex on;
        index /html/file.html;
        allow_methods GET POST DELETE;
    }

    location /Users/eelhafia/goinfre/send
    {
        root /;
        autoindex on;
        allow_methods GET POST DELETE;
    }
  
    location /download {
        root /Users/eelhafia/goinfre;
        allow_methods POST DELETE GET; 
        autoindex on;
    }

    location /images {
        root /Users/eelhafia/Desktop;
        autoindex on;
        allow_methods GET POST DELETE;
    }

    location /php {
        root /Users/eelhafia/Desktop;
        allow_methods GET POST;
        autoindex on;
        exe  /php-cgi;
    }

    location /py {
        root /Users/eelhafia/Desktop;
        allow_methods GET POST;
        autoindex on;
        exe  /py-cgi;
    }

    location /reuiuid{

        allow_methods GET POST DELETE;
        root /Users/eelhafia/Desktop/webServer;
        return  https://www.youtube.com/watch?v=_uNJuZn0Eks;
    }
}


server

{

    port      7000;
    server_name essad;
    error_page 400 /Users/eelhafia/Desktop/html/400.html;
    error_page 404 /Users/eelhafia/Desktop/html/404.html;
    error_page 403 /Users/eelhafia/Desktop/html/403.html;
    error_page 413 /Users/eelhafia/Desktop/html/413.html;
    error_page 500 502 503 504 /Users/eelhafia/Desktop/html/404.html;
    
    client_max_body_size 40000;
    # hostname 0.0.0.0;
    
    location / {
        root /Users/eelhafia/Desktop;
        autoindex on;
        # index /;
        allow_methods GET POST DELETE;
    }

    location /Users/eelhafia/goinfre/send
    {
        root /;
        autoindex on;
        allow_methods GET POST DELETE;
    }
  
    location /download {
        root /Users/eelhafia/goinfre;
        allow_methods POST DELETE GET; 
        autoindex on;
    }

    location /images {
        root /Users/eelhafia/Desktop;
        autoindex on;
        allow_methods GET POST DELETE;
    }

    location /php {
        root /Users/eelhafia/Desktop;
        allow_methods GET POST;
        autoindex on;
        exe  /php-cgi;
    }

    location /py {
        root /Users/eelhafia/Desktop;
        allow_methods GET POST;
        autoindex on;
        exe  /py-cgi;
    }

    location /reuiuid{

        allow_methods GET POST DELETE;
        root /Users/eelhafia/Desktop/webServer;
        return  https://www.youtube.com/watch?v=_uNJuZn0Eks;
    }

}



