
server
{
    port      8000;
    server_name essadike;
    error_page 400 /Users/edraidry/Desktop/webServer/html/400.html;
    error_page 404 /Users/edraidry/Desktop/webServer/html/404.html;
    error_page 403 /Users/edraidry/Desktop/webServer/html/403.html;
    error_page 413 /Users/edraidry/Desktop/webServer/html/413.html;
    error_page 500 502 503 504 /Users/edraidry/Desktop/webServer/html/404.html;
    
    # Limit client body size.
    client_max_body_size 40714200000;
    
    
    location / {
        root /Users/edraidry/Desktop/webServer/html;
        autoindex off;
        index /file.html;
        allow_methods GET POST DELETE;
    }

    location /html {
        root /Users/edraidry/Desktop/webServer/html;
        allow_methods GET POST DELETE;
        autoindex on;
    }

    location /upload {
        root /goinfre/edraidry;
        allow_methods GET POST DELETE;
    }

    location /images {
        root /Users/edraidry/Desktop/webServer/images;
        autoindex on;
        allow_methods GET POST DELETE;
    }

    location /download
    {
        root /Users/edraidry/Desktop/webServer/html;
        index /dwn.html;
    }
    location /goinfre {
        allow_methods GET POST DELETE;
        root /goinfre;
    }

    location /redm 
    {
        return https://www.instagram.com/essadike_elhafiane;
        root /Users/edraidry/Desktop/webServer;
        allow_methods GET;
    }
    # location /php {
    #     root /Users/edraidry/Desktop/webServer;
    #     index index.php;
    #     cgi_data .php;
    # }

    location /red{
        allow_methods GET POST DELETE;
        root /Users/edraidry/Desktop/webServer;
        return  https://www.youtube.com/watch?v=_uNJuZn0Eks;
    }
}

server
{
    port      8000;
    server_name essadike11;
    error_page 400 /Users/edraidry/Desktop/webServer/html/400.html;
    error_page 404 /Users/edraidry/Desktop/webServer/html/404.html;
    error_page 403 /Users/edraidry/Desktop/webServer/html/403.html;
    error_page 413 /Users/edraidry/Desktop/webServer/html/413.html;
    error_page 500 502 503 504 /Users/edraidry/Desktop/webServer/html/404.html;
    
    # Limit client body size.
    client_max_body_size 40714200000;
    

    location / {
        root /Users/edraidry/Desktop/webServer/html;
        autoindex off;
        index /404.html;
        allow_methods GET POST DELETE;
    }

    location /html {
        root /Users/edraidry/Desktop/webServer/html;
        allow_methods GET POST DELETE;
    }

    location /upload {
        root /goinfre/edraidry;
        allow_methods GET POST DELETE;
    }

    location /images {
        root /Users/edraidry/Desktop/webServer/images;
        autoindex on;
        allow_methods GET POST DELETE;
    }

    location /download
    {
        root /Users/edraidry/Desktop/webServer/html;
        index /dwn.html;
    }
    location /goinfre {
        allow_methods GET POST DELETE;
        root /;
    }

    # location /php {
    #     root /Users/edraidry/Desktop/webServer;
    #     index index.php;
    #     cgi_data .php;
    # }

    location /red{
        allow_methods GET POST DELETE;
        root /Users/edraidry/Desktop/webServer;
        return  https://www.youtube.com/watch?v=_uNJuZn0Eks;
    }
}
#check index without / 
#check url rout without / in the end;
#you need to add hostname for each server and the files in each location not requered to find it  