

server
{
    port      8080;
    port      8082;
    server_name _;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    
    # Limit client body size.
    client_max_body_size 10M;

    location / {
        root ./www/html;
        autoindex off;
        index index.html;
    }


    location /siege {
       error_page /dfgh/sdfg;
    }

        location /siege {
        root ./www/html/siege;
        autoindex on;
        index index.html;
    }

    location /images {
        root ./error_page/images;
        autoindex on;
    }

    location /php {
        root ./www/cgi-bin/php;
        index index.php;
        cgi_data .php ;
    }

    location /page {
        root ./www/page;
        autoindex off;
        allow_methods GET  ;
        # error_page  404 error_page/error_page_404.html;
    }

    location /red{
        return  "https://www.youtube.com/watch?v=_uNJuZn0Eks";
    }

}

 server {
    port 8080 ;

    root ./www/html/home;
    server_name webserv.com;
}