
server
{
    port      8000;
    server_name essadike;
    error_page 500 502 503 504 /Users/eelhafia/Desktop/webServer/html/403.html;
    
    # Limit client body size.
    client_max_body_size 40714200000;

    location / {
        root /Users/eelhafia/Desktop/webServer/html;
        # autoindex on;
        allow_methods GET;
        index /file.html;
    }
}

 server {
    port 8001;
    port 8004;
    port 8000;
    port 8005;

    client_max_body_size 100000000;
    error_page 404 /Users/eelhafia/Desktop/webServer/html/400.html;

    location / {
        root /Users/eelhafia/Desktop/webServer/html;
        allow_methods GET;
        index /404.html;
    }

    server_name webserv1.com;
}

server {
    port 8001;
    port 8004;
    port 8000;
    port 8005;

    client_max_body_size 100000000;
    error_page 404 /Users/eelhafia/Desktop/webServer/html/400.html;

    location / {
        root /Users/eelhafia/Desktop/webServer/html;
        allow_methods GET;
        index /404.html;
    }

    server_name webserv2.com;
}

server {
    port 8001;
    port 8004;
    port 8000;
    port 8005;

    client_max_body_size 100000000;
    error_page 404 /Users/eelhafia/Desktop/webServer/html/400.html;

    location / {
        root /Users/eelhafia/Desktop/webServer/html;
        allow_methods GET;
        index /404.html;
    }

    server_name webserv3.com;
}

server {
    port 8001;
    port 8004;
    port 8000;
    port 8005;

    client_max_body_size 100000000;
    error_page 404 /Users/eelhafia/Desktop/webServer/html/400.html;

    location / {
        root /Users/eelhafia/Desktop/webServer/html;
        allow_methods GET;
        index /413.html;
    }

    server_name webserv4.com;
}


#check index without / 
#check url rout without / in the end;