server { 
    

   port      44444; 
   

   server_name essadike;
    error_page 400 /Users/mserrouk/Desktop/html/400.html;
    error_page 404 /Users/mserrouk/Desktop/html/404.html;
    error_page 403 /Users/mserrouk/Desktop/html/403.html;
    error_page 413 /Users/mserrouk/Desktop/html/413.html;
    error_page 201 /Users/mserrouk/Desktop/html/403.html;
    error_page 500 502 503 504 /Users/mserrouk/Desktop/html/404.html;
    
    client_max_body_size 4000000000;
    # hostname 127.0.0.1;
    
    location / {
        root /Users/mserrouk/Desktop;
        autoindex on;
        # index /file.html;
        allow_methods GET POST DELETE;
    }

    location /Users/mserrouk/goinfre/send
    {
        root /;
        autoindex on;
        allow_methods GET POST DELETE;
    }
  
    location /download {
        root /Users/mserrouk/goinfre;
        allow_methods POST DELETE GET; 
        autoindex on;
    }

    location /images {
        root /Users/mserrouk/Desktop;
        autoindex on;
        allow_methods GET POST DELETE;
    }

    location /php {
        root /Users/mserrouk/Desktop;
        allow_methods GET POST;
        autoindex on;
        exe  /php-cgi;
    }

    location /py {
        root /Users/mserrouk/Desktop;
        allow_methods GET POST;
        autoindex on;
        exe  /py-cgi;
    }

    location /reuiuid{

        allow_methods GET POST DELETE;
        root /Users/mserrouk/Desktop/webServer;
        return  https://www.youtube.com/watch?v=_uNJuZn0Eks;
    }
}