
server
{
    port      8000;
    server_name essadike;
    error_page 400 /Users/eelhafia/Desktop/webServer/html/400.html;
    error_page 404 /Users/eelhafia/Desktop/webServer/html/404.html;
    error_page 403 /Users/eelhafia/Desktop/webServer/html/403.html;
    error_page 413 /Users/eelhafia/Desktop/webServer/html/413.html;
    error_page 500 502 503 504 /Users/eelhafia/Desktop/webServer/html/404.html;
    
    # Limit client body size.
    client_max_body_size 40000;
    # hostname 0.0.0.0;
    
    location / {
        root /Users/eelhafia/Desktop/webServer/html;
        # autoindex on;
        index /file.html;
        allow_methods GET POST DELETE;
    }

    location /Users/eelhafia/goinfre/send
    {
        root /;
        autoindex on;
        allow_methods GET POST DELETE;
    }
    # support files 
    # location /dist {
    #     root /Users/eelhafia/Desktop/webServer/html;
    #     autoindex on;
    #     # index /index.html;
    #     # return https://www.google.com;
    #     allow_methods GET POST DELETE;
    # }

    location /download {
        root /Users/eelhafia/goinfre;
        allow_methods POST DELETE;
        autoindex on;
    }

    # location /images {
    #     root /Users/eelhafia/Desktop/webServer;
    #     autoindex on;
    #     allow_methods GET POST DELETE;
    # }

    # location /download
    # {
    #     root /Users/eelhafia/Desktop/webServer/html;
    #     index /dwn.html;
    # }
    # location /Users
    # {
    #     root /Users;
    #     autoindex on;
    #     allow_methods GET;
    # }

    location /php {
        root /Users/eelhafia/Desktop/webServer/CGI;
        allow_methods GET POST;
        autoindex on;
        exe  /php-cgi;
    }

    location /py {
        root /Users/eelhafia/Desktop/webServer/CGI;
        allow_methods GET POST;
        autoindex on;
        exe  /py-cgi;
    }
    location /red{
        allow_methods GET POST DELETE;
        root /Users/eelhafia/Desktop/webServer;
        return  https://www.youtube.com/watch?v=_uNJuZn0Eks;
    }
}

server
{
    port      8000;
    port      8002;
    port      8003;
    server_name essadike11;
    # hostname 10.11.8.6;

    # error_page 400 /Users/eelhafia/Desktop/webServer/html/400.html;
    # error_page 404 /Users/eelhafia/Desktop/webServer/html/404.html;
    # error_page 403 /Users/eelhafia/Desktop/webServer/html/403.html;
    # error_page 413 /Users/eelhafia/Desktop/webServer/html/413.html;
    error_page 500 502 503 504 /Users/eelhafia/Desktop/webServer/html/4404.html;
    
    # Limit client body size.
    client_max_body_size 40714200000;
    

    location / {
        root /Users/eelhafia/Desktop/webServer/html;
        autoindex off;
        index /414.html;
        allow_methods GET POST DELETE;
    }

    location /html {
        root /Users/eelhafia/Desktop/webServer/html;
        allow_methods GET POST DELETE;
    }

    location /upload {
        root /goinfre/eelhafia;
        allow_methods GET POST DELETE;
        autoindex on;
    }

    location /images {
        root /Users/eelhafia/Desktop/webServer/images;
        autoindex on;
        allow_methods GET POST DELETE;
    }

    location /download
    {
        root /Users/eelhafia/Desktop/webServer/html;
        index /dwn.html;
    }
    location /goinfre {
        allow_methods GET POST DELETE;
        root /;
    }

    # location /php {
    #     root /Users/eelhafia/Desktop/webServer;
    #     index index.php;
    #     cgi_data .php;
    # }

    location /red{
        allow_methods GET POST DELETE;
        root /Users/eelhafia/Desktop/webServer;
        return  https://www.youtube.com/watch?v=_uNJuZn0Eks;
    }
}
