

server
{
    port      8000;
    server_name essadike;
    error_page 400 /Users/edraidry/Desktop/webserver/html/400.html;
    error_page 404 /Users/edraidry/Desktop/webserver/html/404.html;
    error_page 403 /Users/edraidry/Desktop/webserver/html/403.html;
    error_page 413 /Users/edraidry/Desktop/webserver/html/413.html;
    error_page 500 502 503 504 /Users/edraidry/Desktop/webserver/html/404.html;
    
    # Limit client body size.
    client_max_body_size 5000000000;
    allow_methods GET POST DELETE;

    location / {
        root /Users/edraidry/Desktop/webserver;
        autoindex off;
        index /html/file.html;
    }

    location /html {
        root /Users/edraidry/Desktop/webserver;
    }

    location /upload {
        root /goinfre/edraidry/;
    }

    location /images {
        root /Users/edraidry/Desktop/webserver;
        autoindex on;
    }

    location /goinfre {
        root /;
    }

    location /CGI {
        root /Users/edraidry/Desktop/webserver/;
    }
    # location /php {
    #     root /Users/edraidry/Desktop/webserver/CGI;
    #     index index.php;
    #     cgi_data hello_script.php;
    # }


     location /py {
        root /Users/edraidry/Desktop/webserver/CGI/;
        index index.php;
        cgi_data hello_cgi.py;
    }


    location /red{
        return  "https://www.youtube.com/watch?v=_uNJuZn0Eks";
    }

}

#  server {
#     port 8080 ;
#     port 8004;
#     port 8000;
#     port 8005;

#     root /Users/edraidry/Desktop/webserver;
#     client_max_body_size 100000000;
#     error_page 404 /Users/edraidry/Desktop/webserver/html/404.html;
#     error_page 400 /Users/edraidry/Desktop/webserver/html/400.html;
#     error_page 403 /Users/edraidry/Desktop/webserver/html/403.html;
#     error_page 413 /Users/edraidry/Desktop/webserver/html/413.html;
#     error_page 500 502 503 504 /Users/edraidry/Desktop/webserver/html/404.html;
#     allow_methods GET POST DELETE;
#     location / {
#         root /Users/edraidry/Desktop/webserver;

#         index /html/file_m.html;
#     }

#     location /html {
#         root /Users/edraidry/Desktop/webserver/html;
#     }

#     location /upload {
#         root /goinfre/edraidry/download/;

#     }

#     location /images {
#         root /Users/edraidry/Desktop/webserver;
#         autoindex on;
#     }

#     location /goinfre {
#         root /;
#     }

#     location /php {
#         root ./www/cgi-bin/php;
#         index index.php;
#         cgi_data .php;
#     }

#     location /red{
#         return  "https://www.youtube.com/watch?v=_uNJuZn0Eks";
#     }
#     server_name webserv.com;
# }