

server
{
    port      8000;
    port      9000;
    server_name essadike;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    
    # Limit client body size.
    client_max_body_size 10M;

    location / {
        root ./www/html;
        autoindex off;
        index /Users/eelhafia/Desktop/webServer/html/file.html;
    }


    location /siege {
       error_page /dfgh/sdfg;
    }

        location /siege {
        root ./www/html/siege;
        autoindex on;
        index index.html;
    }

    location /images {
        root ./error_page/images;
        autoindex on;
    }

    location /php {
        root ./www/cgi-bin/php;
        index index.php;
        cgi_data .php ;
    }

    location /page {
        root ./www/page;
        autoindex off;
        allow_methods GET  ;
        # error_page  404 error_page/error_page_404.html;
    }

    location /red{
        return  "https://www.youtube.com/watch?v=_uNJuZn0Eks";
    }

}

 server {
    port 8080 ;
    port 8004;
    port 8000;
    port 8005;
    location /page {
        index /Users/eelhafia/Desktop/webServer/html/file_m.html;
    }
    server_name webserv.com;
}


server
{
    port 9001;
    server_name webserv1.com;
    location /bage
    {
        index /Users/eelhafia/Desktop/webServer/html/404.html;
    }
}

server
{
    port 9002;
    server_name webserv2.com;
    location /bage
    {
        index /Users/eelhafia/Desktop/webServer/html/app-coder.html;
    }
}