
server
{
    port      8000;
    server_name essadike;
    error_page 400 /Users/mserrouk/Desktop/webServer/html/400.html;
    error_page 404 /Users/mserrouk/Desktop/webServer/html/404.html;
    error_page 403 /Users/mserrouk/Desktop/webServer/html/403.html;
    error_page 413 /Users/mserrouk/Desktop/webServer/html/413.html;
    error_page 500 502 503 504 /Users/mserrouk/Desktop/webServer/html/404.html;
    
    # Limit client body size.
    client_max_body_size 40714200000;

    location / {
        root /Users/mserrouk/Desktop/webServer/html;
        autoindex off;
        allow_methods GET;
        index /file.html;
    }

    location /html {
        root /Users/mserrouk/Desktop/webServer/html;
        autoindex on;
        allow_methods GET;
        index /413.html;
    }

    location /upload {
        root /goinfre/mserrouk/download;
        allow_methods GET POST;
    }

    location /images {
        root /Users/mserrouk/Desktop/webServer/images;
        allow_methods GET;
        autoindex on;
    }

    location /goinfre {
        root /Users/mserrouk/goinfre;
        allow_methods GET;
    }

    # location /php {
    #     root /Users/mserrouk/Desktop/webServer;
    #     # index index.php;
    #     cgi_data upload.php;
    # }

    location /request {
        root /Users/mserrouk/Desktop/webServer/request;
        allow_methods GET;
        return  https://www.youtube.com/watch?v=_uNJuZn0Eks;
    }
}

#  server {
#     port 8080 ;
#     port 8004;
#     port 8000;
#     port 8005;

#     client_max_body_size 100000000;
#     error_page 404 /Users/mserrouk/Desktop/webServer/html/404.html;
#     error_page 400 /Users/mserrouk/Desktop/webServer/html/400.html;
#     error_page 403 /Users/mserrouk/Desktop/webServer/html/403.html;
#     error_page 413 /Users/mserrouk/Desktop/webServer/html/413.html;
#     error_page 500 502 503 504 /Users/mserrouk/Desktop/webServer/html/404.html;

#     location / {
#         root /Users/mserrouk/Desktop/webServer;
        
#         index /html/file_m.html;
#     }

#     location /html/ {
#         root /Users/mserrouk/Desktop/webServer/html;
#         autoindex off;
#     }

#     location /upload {
#         root /goinfre/mserrouk/download/;

#     }

#     location /images {
#         root /Users/mserrouk/Desktop/webServer;
#         autoindex off;
#     }

#     location /goinfre {
#         root /;
#     }

#     # location /php {
#     #     root ./www/cgi-bin/php;
#     #     index index.php;
#     #     cgi_data .php;
#     # }

#     location /red{
#         root /Users/mserrouk/Desktop/webServer;
#         return  https://www.youtube.com/watch?v=_uNJuZn0Eks;
#     }
#     server_name webserv.com;
# }

#you need to handle delete method for every location 
#check index without / 