# Define a server that listens on port 80 with a specific server_name.
server{;
    listen 80;
    
    server_name example.com ;

    # Define default error pages.
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    
    # Limit client body size.
    client_max_body_size 10M;

    # Route 1: Handle requests to /route1.
    location  /route1 {
        # Define accepted HTTP methods.
        
            return 405; # Method Not Allowed
        }
        # Define directory/file to serve.
        root /path/to/route1;
        index index.html;

        # Enable directory listing.
        autoindex on;

        # Set default file for directory requests.


        # Execute CGI based on file extension.
        location  \.php$ {
            
        }

        # Accept uploaded files and configure where they should be saved.
       
        client_max_body_size 10M;

    }

    # Additional routes can be defined similarly.


# Define a default server to handle unmatched requests.
server {
    listen 80 ;

    # Define default error pages.
    error_page 404 /default_404.html;
    error_page 500 502 503 504 /default_50x.html;

    # Handle all other requests not matched by previous server blocks.
    location / {
        # Custom handling for default requests.
        # ...
    }
}
