<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            text-align: center;
        }
        #name{
            width: 280px;
            margin-top: 100px;
            
            padding: 10px;
            border-radius: 5px;
            font-size: 18px;


        }
        #password{
            width: 280px;
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            font-size: 18px;
            

        }
        #button{
            width: 280px;
            color: white;
            background-color:dodgerblue;
            border: 3px solid blue ;
            padding: 6px;
            margin-top: 20px;
            border-radius: 5px;
            font-family: sans-serif;
            font-size: 18px;
            font-style: normal;

        }
    </style>
    <input type="email" name="name" id="name" placeholder="entre ton nome ou email... " ><br>
    <input type="password" name="password" id="password" placeholder="entre ton password..."><br>
    <input type="submit" value="valide" id="button">
    <script>
        
        document.getElementById("button").addEventListener("click",()=>{
            var namme = document.getElementById('name').value;
            var password = document.getElementById('password').value;
            localStorage.setItem("name",namme);
            localStorage.setItem("password",password);
            alert("تم حفظ المعلومات");
            location.replace("file.html");
        });
        
    </script>
</body>
</html>