<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
</head>
<body>
    <style>
        .page_404{ 
            padding:40px 0; 
            background:#fff; 
            font-family: 'Arvo', serif;
        }
        .four_zero_four_bg{
            background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
            height: 400px;
            text-align: center;
            background-position: center;
        }
        
        .four_zero_four_bg h1{
            font-size:80px;
        }
        .link_404{      
            color: #fff!important;
            padding: 10px 20px;
            background: #39ac31;
            margin: 20px 0;
            display: inline-block;
        }
        .text-center
        {
            text-align: center;
        }
        .contant_box_404{ margin-top:-50px;}
    </style>
    
    <div class="text-center">
        <div class="four_zero_four_bg">
            <h1 class="text-center">404 Not Found</h1>
        </div>
        <div class="contant_box_404">
            <a href="/" class="link_404">Go to Home</a>
        </div>
    </div>
</body>
</html>
