<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>app-coder</title>
</head>

<body>
    <style>
        body{
            background-color: rgb(248, 250, 245);
          width: 100%;
          height: 100%;
        }
         #main{
            max-width: 98%;
            max-width: 98%;
            
            
        }
        #main div{
            width: 100%;
            min-width: 100%;
            padding: 14px;
            background-color:rgb(201, 81, 81) ;
            color: white;
            text-align: center;
            font-family: sans-serif;
            

            
        }
        #select{
            width: 100%;
            padding: 6px;
            border-radius: 14px;
            color: rgb(47, 105, 47);
            font-family: sans-serif;
            font-size: 16px;
            height: 60px;

        }
        #text{
            width: 99%;
            margin-top: 60px;
            border: 2px solid rgb(26, 58, 155);
            border-radius: 14px;
            min-height: 144px;
            font-size: 20px;
            
        }
        #text1{
            width: 97%;
           
            border: 6px solid rgb(26, 58, 155);
            border-radius: 14px;
            min-height: 144px;
            font-size: 20px;
        }
        #ii{
        float: right;
        height: 65px;
        width: 65px;
        border-radius: 20px;
        }
        #name{
            text-align:left;
            width:70% ;
           
            height: 65px;
        }
        
    </style>
    <div>
        <img src="co.png" id="name"> 
        <img src="sa.jpg"  id="ii">
    </div>
    
    
    <main id="main">

        <div> تطبيق لتشفير الكلمات </div>
        

        <select  id="select">
         <option value="encode">encode text-تشفير النص</option>
         <option value="decode">decode text-فك التشفير عن النص</option>
        </select>
        
        <textarea  id="text"></textarea>
        

        <div>resultat-نتيجة</div>
    

        <textarea  id="text1"></textarea>
    
    </main>
    <script src="app.js"></script>
</body>
</html>