<!DOCTYPE html>
<html>
<head>
    <title>HTML Page with Inline CSS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #656464;
        }

        h1 {
            color: #cb4d4d;
            text-align: center;
        }

        p {
            color: #666;
            font-size: 16px;
            line-height: 1.5;
        }

        .container {
            max-width: 100%;
            margin: 20 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        #b
        {
            color: aqua;
            text-align: center;
            padding: 20px;
            margin: 20px;
            width: auto;
            height: auto;
            border-radius: 5%;
            border-bottom: #cb4d4d;
        }
        .f{
            text-align: center;
            padding: 20px;
            border-color: #cb4d4d;
        }
        #ii{
            float: right;
            height: 65px;
            width: 65px;
            border-radius: 20px;
        }
        #name{
            text-align:left;
            width:70% ;
           
            height: 65px;
        }
        main{
            max-width: auto;
            margin: 20 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        #email{
            width: 280px;
            margin-top: 100px;
            
            padding: 10px;
            border-radius: 5px;
            font-size: 18px;


        }
        #password{
            width: 280px;
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            font-size: 18px;
            

        }
        #button{
            width: 280px;
            color: white;
            background-color:dodgerblue;
            border: 3px solid blue ;
            padding: 6px;
            margin-top: 20px;
            border-radius: 5px;
            font-family: sans-serif;
            font-size: 18px;
            font-style: normal;

        }
        #compte{
            margin-top: 30px;
            text-decoration: none;
            color:white;
            background-color:green;
            width: 260px;
            padding: 6px;
            border-radius: 5px;
            font-family: sans-serif;
            font-size: 18px;
            font-style: normal;

        }
        #mote{
            border-bottom: solid black 2px;
            
        }

    </style>
    <div>
        <img src="../images/A.webp" id="name"> 
        <img src="../images/A.webp"  id="ii">
    </div>
    <!-- <form method="post" action="http://127.0.0.1:3000/html/compte.html"> -->
    <main id="main">
     <input type="email" name="email" id="email" placeholder="entre email....">
     <br>
     <input type="password" name="password" id="password" placeholder="entre password....">
     <br>
      <button type="submit"  id="button">connection</button>
     <br>
     <br>
     <a href="https://www.youtube.com/watch?v=bNyUyrR0PHo">mote passe oublier?</a>
     <br>
     <b id="mote"></b>
     <br>
     <br>
     <!-- <video style="height: 500px; width: 800px; "  src="/y.mp4" controls autoplay>
        Your browser does not support the video tag.
      </video> -->
     <button id="compte" >Creer un compte</button>
     <form method="POST" enctype="multipart/form-data">
        <input type="file" name="fileToUpload" id="fileToUpload" multiple>
        <input type="submit" value="Upload" name="submit">
      </form>
      <h1>Delete Request Example</h1>

      <form method="DELETE" enctype="multipart/form-data">
        <input type="text" id="g">
        <button > Delete Resource </button>
      </form>

      <!-- <form id="deleteForm"  method="DELETE">
        <input type="hidden" name="_method" value="DELETE">
        <button type="submit">Delete</button>
    </form> -->
      <hr>
      <video width="640" height="360" controls>
      <source src="/goinfre/m.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>
      <!-- <script> 
          
          // let delete = 'http://127.0.0.1:8000/' + value ;
          
          function sendDeleteRequest() {
            let value = document.getElementById("g").value;
            let a = 'http://127.0.0.1:8000/' + value;
            console.log(a);
          fetch(a, {
            method: 'DELETE'
          })
          .then(response => {
            if (response.ok) {
              console.log('Resource deleted successfully.');
            } else {
              console.log('Failed to delete the resource.');
            }
          })
          .catch(error => {
            console.error('An error occurred:', error);
          });
        }
      </script> -->
    <!-- <h1>dgssgsdgsdgs</h1> -->
     <!-- <div style="margin: 20px;">

         <input type="file" />
         <br>
         <button style="margin: 20px;">
            Send file
         </button>
     </div> -->
    <!-- </form> -->
    </main>
    <!-- <script src="./app.js">
        
    </script> -->
</body>
</html>
